<view class="page">
  <view class="page__hd">
    <view class="page__title">这里是VR大视界</view>
    <view class="page__desc">欢迎欢迎</view>
  </view>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">VR栏目</view>
      <view class="weui-panel__bd">
        <!-- <navigator url="/page/article/article?id=1" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="/images/1.jpg" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">下面的都是胡扯</view>
            <view class="weui-media-box__desc">哈哈哈</view>
          </view>
        </navigator> -->
        <navigator url="/page/list/list?id={{item.id}}&title={{item.name}}" wx:for="{{list}}" wx:key="list" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.thumbnail}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.name}}</view>
            <view class="weui-media-box__desc">{{item.description}}</view>
          </view>
        </navigator>

      </view>
      <!-- <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看更多</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view> -->
    </view>
   
  </view>
</view>